# MyProjectGroup

./: README.md  Rust.url  Test Souretree.txt  แบบเสนอโครงการหัวข้อโครงการ (Final).docx
Project กะเพราถาด/: Database.xlsx  Design.xd  ~$อมูลโปรแกรม Project จบปี 3.docx  ~WRL0003.tmp  ข้อมูลโปรแกรม Project จบปี 3.docx  แบบเสนอโครงการหัวข้อโครงการ (กะเพราถาด)Final .docx  แบบเสนอโครงการหัวข้อโครงการ (กะเพราถาด)Final Final Final100%.docx
Project กะเพราถาด/Program/: RestaurantManagmentApp1.rar
Project กะเพราถาด/Program/Program V.2/Program/: App.xaml  Database.db  Database.sqbpro  MainWindow.xaml  MainWindow.xaml.cs  Program.csproj
Project กะเพราถาด/Program/Program V.2/Program/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs  DashboardForm.xaml  DashboardForm.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs
Project กะเพราถาด/Program/Program V.2/Program/Menu/: MenuPage.xaml  MenuPage.xaml.cs
Project กะเพราถาด/Program/Program V.2/Program/Order/: OrderPage.xaml  OrderPage.xaml.cs
Project กะเพราถาด/รูปเล่ม/: ~$ทที่ 2.docx  ~$บทที่1.docx  ~$บเสนอโครงการหัวข้อโครงการ (กะเพราถาด).docx  ~$มเล่มโครงการ (เสร็จแล้ววววว).docx  ~$มเล่มโครงการ.docx  ~$สารบัญ.docx  ~$ะวัติผู้ศึกษา- เส็จ.docx  ~$ะวัติผู้ศึกษา.docx  ~WRL0003.tmp  คู้มือการใช้งาน.docx  บทคัดย่อ เส็จ.docx  บทคัดย่อ.docx  บทที่ 1.docx  บทที่ 2.docx  บทที่ 3.docx  บทที่ 4.docx  บทที่ 5.docx  บทที่1.docx  บรรณานุกรม.docx  ประวัติผู้ศึกษา.docx  รวมเล่มโครงการ (เสร็จแล้ววววว).docx  รวมเล่มโครงการ.docx  สารบัญ.docx  สารบัญตาราง.docx  หน้าปกวิจัย.docx  หน้าปกวิจัย1.docx  แบบสอบถาม เส็จ.docx  แบบสอบถาม.docx  (+1 more)
(+47 files in other folders)
