
FC:\Users\niebz\Desktop\Test Project\MyProjectGroup\Project กะเพราถาด\Program\WpfApp1\App.xaml;;
FC:\Users\niebz\Desktop\Test Project\MyProjectGroup\Project กะเพราถาด\Program\WpfApp1\MainMenu.xaml;;
FC:\Users\niebz\Desktop\Test Project\MyProjectGroup\Project กะเพราถาด\Program\WpfApp1\MainWindow.xaml;;
FC:\Users\niebz\Desktop\Test Project\MyProjectGroup\Project กะเพราถาด\Program\WpfApp1\Window1.xaml;;
FC:\Users\niebz\Desktop\Test Project\MyProjectGroup\Project กะเพราถาด\Program\WpfApp1\Window2.xaml;;
FC:\Users\niebz\Desktop\Test Project\MyProjectGroup\Project กะเพราถาด\Program\WpfApp1\Window3.xaml;;
FC:\Users\niebz\Desktop\Test Project\MyProjectGroup\Project กะเพราถาด\Program\WpfApp1\Window4.xaml;;
FC:\Users\niebz\Desktop\Test Project\MyProjectGroup\Project กะเพราถาด\Program\WpfApp1\Window5.xaml;;
FC:\Users\niebz\Desktop\Test Project\MyProjectGroup\Project กะเพราถาด\Program\WpfApp1\Window6.xaml;;

